<AssetMetadata version="0" type="Material" guid="c7ba6a02-36f7-8e02-3e9e-a3851e3f829c">
 <Files>
  <File path="tree.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">3</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="2">Textures/Tree/tree bark tiled.dds</Path>
  <Path usageCount="1">Textures/Tree/tree bark nor2.dds</Path>
  <Path usageCount="1">Textures/Tree/treeleaves.dds</Path>
  <Path usageCount="1">Textures/Tree/tree leaves nor.dds</Path>
 </Dependencies>
</AssetMetadata>
